<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../favicon_32_32_compress.ico" />
    <title>Loading...</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      div {
        text-align: center;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 48px;
        color: #333;
      }

      p {
        font-size: 24px;
        color: #555;
        margin: 20px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 85vw;
      }

      a {
        color: #007bff;
      }

      svg {
        display: block;
        margin: 0 auto;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var redirectUrl = window.location.href.split("?url=")[1]; // Split the URL and get everything after '?url='
        if (redirectUrl) {
          var title = document.querySelector("title");
          title.textContent =
            redirectUrl + " - " + "Best Codes's Official Website | Analytics";
          var loadingText = document.getElementById("loadingText");
          loadingText.innerHTML = `Loading <a href="${redirectUrl}">${redirectUrl}</a>...`;
          var favicon = document.querySelector("link[rel='icon']");
          favicon.href = `https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=${redirectUrl}&size=128`;
          var statcounterScript = document.querySelector(
            'script[src="https://www.statcounter.com/counter/counter.js"]'
          );

          var redirectTimeout = setTimeout(function () {
            window.location.href = redirectUrl; // Redirect after 2 seconds no matter what
          }, 2000);

          if (
            statcounterScript &&
            statcounterScript.getAttribute("data-loaded") !== "true"
          ) {
            statcounterScript.addEventListener("load", function () {
              clearTimeout(redirectTimeout); // Clear the 2-second timeout
              setTimeout(function () {
                window.location.href = redirectUrl; // Redirect 0.5 seconds after the script loads
              }, 500);
            });
          }
        } else {
          document.body.innerHTML =
            "Oops! Something went wrong. Please try again later and ensure that your URL is properly formatted.";
        }
      });
    </script>
  </head>
  <body>
    <div>
      <p id="loadingText">Loading...</p>
      <svg
        width="255"
        height="255"
        stroke="#4caf50"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <style>
          .spinner_V8m1 {
            transform-origin: center;
            animation: spinner_zKoa 2s linear infinite;
          }
          .spinner_V8m1 circle {
            stroke-linecap: round;
            animation: spinner_YpZS 1.5s ease-in-out infinite;
          }
          @keyframes spinner_zKoa {
            100% {
              transform: rotate(360deg);
            }
          }
          @keyframes spinner_YpZS {
            0% {
              stroke-dasharray: 0 150;
              stroke-dashoffset: 0;
            }
            47.5% {
              stroke-dasharray: 42 150;
              stroke-dashoffset: -16;
            }
            95%,
            100% {
              stroke-dasharray: 42 150;
              stroke-dashoffset: -59;
            }
          }
        </style>
        <g class="spinner_V8m1">
          <circle cx="12" cy="12" r="9.5" fill="none" stroke-width="1"></circle>
        </g>
      </svg>
    </div>
    <!-- Default Statcounter code for BestCodes's Website
https://the-best-codes.github.io/ -->
    <script type="text/javascript">
      var sc_project = 12947838;
      var sc_invisible = 1;
      var sc_security = "64126f45";
    </script>
    <script
      type="text/javascript"
      src="https://www.statcounter.com/counter/counter.js"
      async
    ></script>
    <noscript>
      <div class="statcounter">
        <a title="Web Analytics" href="https://statcounter.com/" target="_blank"
          ><img
            class="statcounter"
            src="https://c.statcounter.com/12947838/0/64126f45/1/"
            alt="Web Analytics"
            referrerpolicy="no-referrer-when-downgrade"
        /></a>
      </div>
    </noscript>
    <!-- End of Statcounter Code -->
  </body>
</html>
